.relative
    position: relative

.absolute
    position: absolute

.fix
    position: fixed
    background-color: red

.border-color_red
    border: 1px solid red

.border-color_yellow
    border: 1px solid yellow

.border-color_green
    border: 1px solid green