 
'log' => [
            'traceLevel' => YII_DEBUG ? 3 : 0,
            'targets' => [
                //Mail
                
                //User errors
                [
                    'class' => 'yii\log\EmailTarget',
                    'levels' => ['error','warning'],
                    'categories' => ['yii\web\*'],
                    'message' => [
                        //'from' => ['log@example.com'],
                        'to' => [$params['adminEmail']],
                        'subject' => 'App name ошибки пользователя',
                    ],
                ],
                //System errors
                [
                    'class' => 'yii\log\EmailTarget',
                    'levels' => ['error','warning'],
                    'except' => [
                        'yii\web\*',
                    ],
                    'message' => [
                        //'from' => ['log@example.com'],
                        'to' => [$params['adminEmail']],
                        'subject' => 'App name системные ошибки',
                    ],
                ],
                
                //File
                
                //User errors
                [
                    'class' => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                    'categories' => ['yii\web\*'],
                    'logFile' => __DIR__.'/../runtime/logs/user.log',
                ],
                //System errors
                [
                    'class' => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                    'logFile' => __DIR__.'/../runtime/logs/system.log',
                    'except' => [
                        'yii\web\*',
                    ],
                ],
            ],
        ],
